PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            CornerRadius="3"
            BorderBrush="Gray"
            Background="LightGray"
            Margin="5,5,5,3"
            BorderThickness="1.5">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="DefinitionsList"  />
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Margin="5,2,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="DefinitionNameBox" Width="150">Термін</TextBox>
            <TextBox Grid.Column="1" x:Name="DefinitionMeaningBox" Margin="5,0,5,0">
                Визначення
            </TextBox>
            <Button Grid.Column="2" Width="130" x:Name="UsefulButton" Click="OnButtonClick">Додати визначення</Button>
        </Grid>
    </Grid>
</Window>
